ERR562383.619478	;size=1326;	k:Eukaryota(1.0000),d:Opisthokonta(0.9900),p:Metazoa(0.9900),c:Arthropoda(0.9900),o:Crustacea(0.9900),f:Maxillopoda(0.9900),g:Acrocalanus(0.8800),s:Acrocalanus_gracilis(0.8800)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Acrocalanus,s:Acrocalanus_gracilis
ERR562383.24	;size=1128;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.1545610	;size=16401;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collosphaeridae(1.0000),g:Collosphaera(1.0000),s:Collosphaera_tuberosa(1.0000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collosphaeridae,g:Collosphaera,s:Collosphaera_tuberosa
ERR562383.1242046	;size=1116;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.1237193	;size=1580;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Euchaeta(1.0000),s:Euchaeta_indica(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Euchaeta,s:Euchaeta_indica
ERR562383.1545606	;size=8077;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.82	;size=2569;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Clausocalanus(1.0000),s:Clausocalanus_furcatus(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Clausocalanus,s:Clausocalanus_furcatus
ERR562383.928607	;size=2273;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Malacostraca(1.0000),g:Nyctiphanes(0.9200),s:Nyctiphanes_simplex(0.9200)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Nyctiphanes,s:Nyctiphanes_simplex
ERR562383.310105	;size=543;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Sphaerozoidae(0.7000),g:Sphaerozoum(0.5600),s:Sphaerozoum_punctatum(0.5600)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria
ERR562383.932211	;size=589;	k:Eukaryota(1.0000),d:Rhizaria(0.5700),p:Radiolaria(0.5700),c:Polycystinea(0.5600),o:Collodaria(0.5600),f:Collosphaeridae(0.5500),g:Collosphaera(0.5300),s:Collosphaera_tuberosa(0.5200)	+	k:Eukaryota
ERR562560.2235263	;size=996;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(0.8700),f:Dinophyceae_XX(0.8700),g:Dinophyceae_XXX(0.8700),s:Dinophyceae_XXX_sp.(0.8700)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.896182	;size=473;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(0.9500),s:Maxillopoda_X_sp.(0.9500)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562560.2235260	;size=904;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Thoracosphaeraceae(1.0000),g:Scrippsiella(1.0000),s:Scrippsiella_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Scrippsiella,s:Scrippsiella_sp.
ERR562383.935413	;size=653;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Blastodiniaceae(1.0000),g:Blastodinium(1.0000),s:Blastodinium_crassum(0.7900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium
ERR562383.928602	;size=693;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Cnidaria(1.0000),o:Cnidaria_X(1.0000),f:Hydrozoa(1.0000),g:Lensia(0.7100),s:Lensia_conoidea(0.7100)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa
ERR562383.8	;size=447;	k:Eukaryota(1.0000),d:Rhizaria(0.7100),p:Radiolaria(0.6900),c:Polycystinea(0.6900),o:Collodaria(0.6000),f:Collosphaeridae(0.4500),g:Collosphaera(0.2400),s:Collosphaera_globularis-huxleyi(0.2400)	+	k:Eukaryota
ERR562383.21	;size=439;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(0.9600),c:Arthropoda(0.6200),o:Crustacea(0.5700),f:Maxillopoda(0.5400),g:Maxillopoda_X(0.2100),s:Maxillopoda_X_sp.(0.2100)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa
ERR562383.1237199	;size=410;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Malacostraca(1.0000),g:Primno(1.0000),s:Primno_macropa(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Primno,s:Primno_macropa
ERR562383.1237253	;size=399;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Spumellarida(0.6900),f:Spumellarida-Group-I(0.6900),g:Spumellarida-Group-I_X(0.6900),s:Spumellarida-Group-I_X_sp.(0.6900)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea
ERR562560.1789041	;size=438;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophysiales(0.9800),f:Oxyphysiaceae(0.9800),g:Phalachroma(0.9800),s:Phalacroma_rotundatum(0.9800)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophysiales,f:Oxyphysiaceae,g:Phalachroma,s:Phalacroma_rotundatum
ERR562560.448652	;size=425;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(1.0000),f:Dinophyceae_XX(1.0000),g:Dinophyceae_XXX(1.0000),s:Dinophyceae_XXX_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.448654	;size=351;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Blastodiniaceae(0.9900),g:Blastodinium(0.9900),s:Blastodinium_spinulosum(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium,s:Blastodinium_spinulosum
ERR562383.1237314	;size=398;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.310104	;size=379;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Candacia(1.0000),s:Candacia_bispinosa(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Candacia,s:Candacia_bispinosa
ERR562383.207	;size=291;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collodaria_X(1.0000),g:Collodaria_XX(1.0000),s:Collodaria_XX_sp.(1.0000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collodaria_X,g:Collodaria_XX,s:Collodaria_XX_sp.
ERR562383.928608	;size=350;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Scaphocalanus(0.9400),s:Scaphocalanus_magnus(0.9400)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Scaphocalanus,s:Scaphocalanus_magnus
ERR562383.16	;size=286;	k:Eukaryota(1.0000),d:Rhizaria(0.7100),p:Radiolaria(0.7000),c:Polycystinea(0.6900),o:Collodaria(0.6600),f:Collosphaeridae(0.5600),g:Collosphaera(0.5100),s:Collosphaera_globularis-huxleyi(0.5100)	+	k:Eukaryota
ERR562383.928624	;size=260;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Corycaeus(1.0000),s:Corycaeus_speciosus(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Corycaeus,s:Corycaeus_speciosus
ERR562383.1237300	;size=278;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.1245025	;size=234;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562560.2235309	;size=231;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.1545639	;size=255;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Cnidaria(1.0000),o:Cnidaria_X(1.0000),f:Hydrozoa(1.0000),g:Hydrozoa_X(1.0000),s:Hydrozoa_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Hydrozoa_X,s:Hydrozoa_X_sp.
ERR562383.19	;size=231;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Ciliophora(1.0000),c:Oligohymenophorea(1.0000),o:Apostomatia(1.0000),f:Foettingeriidae(1.0000),g:Vampyrophrya(0.9100),s:Vampyrophrya_pelagica(0.9100)	+	k:Eukaryota,d:Alveolata,p:Ciliophora,c:Oligohymenophorea,o:Apostomatia,f:Foettingeriidae,g:Vampyrophrya,s:Vampyrophrya_pelagica
ERR562560.896165	;size=216;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(0.9700),o:Dinophyceae_X(0.9700),f:Dinophyceae_XX(0.9700),g:Dinophyceae_XXX(0.9700),s:Dinophyceae_XXX_sp.(0.9700)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562383.619395	;size=171;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collosphaeridae(0.9900),g:Siphonosphaera(0.9900),s:Siphonosphaera_abyssi(0.7000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collosphaeridae,g:Siphonosphaera
ERR562560.2235279	;size=178;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gonyaulacales(1.0000),f:Gonyaulacaceae(1.0000),g:Gonyaulax(1.0000),s:Gonyaulax_polygramma(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Gonyaulacaceae,g:Gonyaulax,s:Gonyaulax_polygramma
ERR562383.310235	;size=174;	k:Eukaryota(1.0000),d:Amoebozoa(0.7400),p:Conosa(0.4600),c:Archamoebea(0.4600),o:Archamoebea_X(0.4500),f:Entamoebidae(0.4500),g:Entamoeba(0.4500),s:LOS7N/I-lineage_X_sp.(0.2300)	+	k:Eukaryota
ERR562560.896185	;size=170;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gonyaulacales(1.0000),f:Goniodomataceae(1.0000),g:Alexandrium(1.0000),s:Alexandrium_affine(0.6300)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Goniodomataceae,g:Alexandrium
ERR562560.1342745	;size=164;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Calocalanus(1.0000),s:Calocalanus_minutus(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Calocalanus,s:Calocalanus_minutus
ERR562560.2235289	;size=163;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(1.0000),f:Dinophyceae_XX(1.0000),g:Dinophyceae_XXX(1.0000),s:Dinophyceae_XXX_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562383.929085	;size=151;	k:Eukaryota(1.0000),d:Rhizaria(0.9900),p:Radiolaria(0.9900),c:Polycystinea(0.9700),o:Spumellarida(0.9700),f:Pyloniidae-Spongodiscidae(0.3600),g:Spumellarida-Group-I_X(0.3100),s:Spumellarida-Group-I_X_sp.(0.3100)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Spumellarida
ERR562560.1788973	;size=124;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Paracalanus(1.0000),s:Paracalanus_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Paracalanus,s:Paracalanus_sp.
ERR562383.619673	;size=148;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Blastodiniaceae(1.0000),g:Blastodinium(1.0000),s:Blastodinium_galatheanum(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium,s:Blastodinium_galatheanum
ERR562560.448669	;size=117;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(0.9900),f:Thoracosphaeraceae(0.9900),g:Thoracosphaera(0.9900),s:Thoracosphaera_heimii(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Thoracosphaeraceae,g:Thoracosphaera,s:Thoracosphaera_heimii
ERR562560.896226	;size=103;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Calocalanus(1.0000),s:Calocalanus_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Calocalanus,s:Calocalanus_sp.
ERR562383.1237389	;size=102;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Mecynocera(0.9300),s:Mecynocera_clausi(0.9300)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Mecynocera,s:Mecynocera_clausi
ERR562383.619397	;size=114;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Annelida(1.0000),o:Annelida_X(1.0000),f:Annelida_XX(1.0000),g:Alciopina(0.7800),s:Alciopina_sp.(0.7800)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX
ERR562560.448769	;size=98;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562560.1789124	;size=96;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Protoperidiniaceae(0.9500),g:Protoperidinium(0.9500),s:Protoperidinium_bipes(0.5000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Protoperidiniaceae,g:Protoperidinium
ERR562383.4591	;size=96;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Paracalanus(0.8400),s:Paracalanus_parvus(0.8400)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Paracalanus,s:Paracalanus_parvus
ERR562383.621308	;size=88;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gonyaulacales(1.0000),f:Ceratiaceae(1.0000),g:Tripos(1.0000),s:Tripos_tenuis(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Ceratiaceae,g:Tripos,s:Tripos_tenuis
ERR562560.1789033	;size=75;	k:Eukaryota(1.0000),d:Alveolata(0.4100),p:Ciliophora(0.2100),c:Spirotrichea(0.1900),o:Dino-Group-I(0.1100),f:Dino-Group-I-Clade-1(0.0900),g:Dino-Group-I-Clade-1_X(0.0900),s:Dino-Group-I-Clade-1_X_sp.(0.0900)	+	k:Eukaryota
ERR562383.619423	;size=85;	k:Eukaryota(1.0000),d:Amoebozoa(0.5500),p:Conosa(0.5100),c:Archamoebea(0.3700),o:Archamoebea_X(0.3600),f:Entamoebidae(0.3600),g:Entamoeba(0.3600),s:Entamoeba_sp.(0.1300)	+	k:Eukaryota
ERR562560.1789090	;size=78;	k:Eukaryota(1.0000),d:Alveolata(0.8200),p:Dinoflagellata(0.7100),c:Dinophyceae(0.5600),o:Dinophyceae_X(0.3400),f:Dinophyceae_XX(0.3400),g:Dinophyceae_XXX(0.3400),s:Dinophyceae_XXX_sp.(0.3400)	+	k:Eukaryota,d:Alveolata
ERR562560.1789023	;size=81;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Prorocentrales(1.0000),f:Prorocentraceae(1.0000),g:Prorocentrum(1.0000),s:Prorocentrum_cordatum(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Prorocentrales,f:Prorocentraceae,g:Prorocentrum,s:Prorocentrum_cordatum
ERR562560.2235440	;size=74;	k:Eukaryota(1.0000),d:Alveolata(0.9800),p:Dinoflagellata(0.9800),c:Dinophyceae(0.9700),o:Gonyaulacales(0.9600),f:Goniodomataceae(0.9600),g:Alexandrium(0.9600),s:Alexandrium_minutum(0.4400)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Goniodomataceae,g:Alexandrium
ERR562560.896683	;size=73;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(0.5300),o:Dino-Group-II(0.5300),f:Dino-Group-II-Clade-6(0.5300),g:Dino-Group-II-Clade-6_X(0.5300),s:Dino-Group-II-Clade-6_X_sp.(0.5300)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562383.620076	;size=71;	k:Eukaryota(1.0000),d:Opisthokonta(0.9900),p:Metazoa(0.9900),c:Arthropoda(0.9900),o:Crustacea(0.9900),f:Maxillopoda(0.9900),g:Neocalanus(0.4900),s:Neocalanus_robustior(0.4900)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda
ERR562383.1237269	;size=65;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(0.9900),o:Crustacea(0.9700),f:Malacostraca(0.9600),g:Phronimella(0.9500),s:Phronimella_elongata(0.9500)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Phronimella,s:Phronimella_elongata
ERR562383.1545660	;size=65;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Sphaerozoidae(0.6900),g:Rhaphidozoum(0.3900),s:Rhaphidozoum_acuferum(0.3900)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria
ERR562560.1342840	;size=64;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gonyaulacales(1.0000),f:Pyrocystaceae(1.0000),g:Pyrocystis(1.0000),s:Pyrocystis_lunula(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Pyrocystaceae,g:Pyrocystis,s:Pyrocystis_lunula
ERR562560.1342712	;size=63;	k:Eukaryota(1.0000),d:Rhizaria(0.7000),p:Radiolaria(0.6900),c:Polycystinea(0.6700),o:Collodaria(0.5000),f:Collodaria_X(0.3300),g:Collodaria_XX(0.3300),s:Collodaria_XX_sp.(0.3300)	+	k:Eukaryota
ERR562560.1342784	;size=63;	k:Eukaryota(1.0000),d:Stramenopiles(1.0000),p:Ochrophyta(1.0000),c:Bacillariophyta(1.0000),o:Bacillariophyta_X(1.0000),f:Radial-centric-basal-Coscinodiscophyceae(1.0000),g:Actinocyclus(1.0000),s:Actinocyclus_curvatulus(0.9200)	+	k:Eukaryota,d:Stramenopiles,p:Ochrophyta,c:Bacillariophyta,o:Bacillariophyta_X,f:Radial-centric-basal-Coscinodiscophyceae,g:Actinocyclus,s:Actinocyclus_curvatulus
ERR562383.1237474	;size=60;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Urochordata(1.0000),o:Urochordata_X(1.0000),f:Ascidiacea(1.0000),g:Doliolum(0.9600),s:Doliolum_nationalis(0.9600)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Urochordata,o:Urochordata_X,f:Ascidiacea,g:Doliolum,s:Doliolum_nationalis
ERR562383.310223	;size=59;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Urochordata(1.0000),o:Urochordata_X(1.0000),f:Appendicularia(1.0000),g:Oikopleura(0.7000),s:Oikopleura_dioica(0.7000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Urochordata,o:Urochordata_X,f:Appendicularia
ERR562383.928620	;size=53;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Spumellarida(0.9300),f:Spumellarida-Group-I(0.9300),g:Spumellarida-Group-I_X(0.9300),s:Spumellarida-Group-I_X_sp.(0.9300)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Spumellarida,f:Spumellarida-Group-I,g:Spumellarida-Group-I_X,s:Spumellarida-Group-I_X_sp.
ERR562383.310134	;size=53;	k:Eukaryota(1.0000),d:Rhizaria(0.4900),p:Radiolaria(0.4700),c:Polycystinea(0.4700),o:Collodaria(0.4700),f:Collosphaeridae(0.3300),g:Entamoeba(0.2200),s:Collosphaera_globularis-huxleyi(0.1900)	+	k:Eukaryota
ERR562560.896376	;size=49;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Protoperidiniaceae(1.0000),g:Protoperidinium(1.0000),s:Protoperidinium_bipes(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Protoperidiniaceae,g:Protoperidinium,s:Protoperidinium_bipes
ERR562560.341	;size=46;	k:Eukaryota(1.0000),d:Rhizaria(0.9100),p:Radiolaria(0.9100),c:Polycystinea(0.8600),o:Collodaria(0.6800),f:Sphaerozoidae(0.5000),g:Sphaerozoum(0.2600),s:Sphaerozoum_punctatum(0.2600)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea
ERR562560.1342795	;size=45;	k:Eukaryota(1.0000),d:Alveolata(0.9200),p:Dinoflagellata(0.8900),c:Dinophyceae(0.6700),o:Peridiniales(0.2200),f:Dinophyceae_XX(0.1500),g:Dinophyceae_XXX(0.1500),s:Dinophyceae_XXX_sp.(0.1500)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562560.2235810	;size=45;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Calocalanus(1.0000),s:Calocalanus_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Calocalanus,s:Calocalanus_sp.
ERR562383.1237445	;size=44;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Malacostraca(1.0000),g:Eupronoe(0.8700),s:Eupronoe_minuta(0.8700)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Eupronoe,s:Eupronoe_minuta
ERR562383.619429	;size=44;	k:Eukaryota(1.0000),d:Rhizaria(0.4800),p:Radiolaria(0.4700),c:Polycystinea(0.4700),o:Collodaria(0.4700),f:Collosphaeridae(0.2700),g:Collosphaera(0.2700),s:Collosphaera_globularis-huxleyi(0.2700)	+	k:Eukaryota
ERR562383.1545634	;size=43;	k:Eukaryota(1.0000),d:Alveolata(0.9700),p:Dinoflagellata(0.9700),c:Syndiniales(0.6900),o:Dino-Group-IV(0.5400),f:Dino-Group-IV-Hematodinium-Group(0.5400),g:Hematodinium(0.5400),s:Hematodinium_sp.(0.4700)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562560.1342882	;size=42;	k:Eukaryota(1.0000),d:Alveolata(0.8200),p:Dinoflagellata(0.8200),c:Dinophyceae(0.7100),o:Dinophyceae_X(0.6500),f:Dinophyceae_XX(0.6500),g:Dinophyceae_XXX(0.6500),s:Dinophyceae_XXX_sp.(0.6500)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562383.1244143	;size=42;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562560.1342746	;size=42;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(0.9900),c:Dinophyceae(0.9900),o:Peridiniales(0.7900),f:Blastodiniaceae(0.6900),g:Blastodinium(0.6900),s:Blastodinium_sp.(0.3000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562560.896242	;size=42;	k:Eukaryota(1.0000),d:Alveolata(0.9900),p:Dinoflagellata(0.9900),c:Dinophyceae(0.9900),o:Dinophyceae_X(0.5400),f:Dinophyceae_XX(0.5400),g:Dinophyceae_XXX(0.5400),s:Dinophyceae_XXX_sp.(0.5400)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562560.1789027	;size=40;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(0.9200),f:Peridiniales_X(0.9100),g:Gloeodinium(0.9100),s:Gloeodinium_viscum(0.9100)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Peridiniales_X,g:Gloeodinium,s:Gloeodinium_viscum
ERR562560.896563	;size=39;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Suessiales(1.0000),f:Suessiaceae(1.0000),g:Biecheleria(0.9600),s:Biecheleria_baltica(0.9600)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Suessiales,f:Suessiaceae,g:Biecheleria,s:Biecheleria_baltica
ERR562383.1237653	;size=39;	k:Eukaryota(1.0000),d:Rhizaria(0.9700),p:Radiolaria(0.9700),c:Polycystinea(0.9700),o:Collodaria(0.9700),f:Sphaerozoidae(0.9700),g:Thalassicolla(0.9700),s:Thalassicolla_melacapsa(0.9700)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Sphaerozoidae,g:Thalassicolla,s:Thalassicolla_melacapsa
ERR562560.1789312	;size=39;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562560.1789548	;size=37;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(0.7100),f:Dinophyceae_XX(0.7100),g:Dinophyceae_XXX(0.7100),s:Dinophyceae_XXX_sp.(0.7100)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562560.122	;size=35;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Blastodiniaceae(1.0000),g:Blastodinium(1.0000),s:Blastodinium_navicula(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium,s:Blastodinium_navicula
ERR562560.2235350	;size=36;	k:Eukaryota(1.0000),d:Alveolata(0.8700),p:Dinoflagellata(0.8000),c:Dinophyceae(0.7300),o:Gonyaulacales(0.7300),f:Gonyaulacaceae(0.7300),g:Gonyaulax(0.7300),s:Gonyaulax_spinifera(0.7300)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562383.1545613	;size=32;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Pontellina(0.8200),s:Pontellina_plumata(0.8200)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Pontellina,s:Pontellina_plumata
ERR562560.187	;size=31;	k:Eukaryota(1.0000),d:Archaeplastida(1.0000),p:Chlorophyta(1.0000),c:Chloropicophyceae(1.0000),o:Chloropicales(1.0000),f:Chloropicaceae(1.0000),g:Chloropicon(1.0000),s:Chloropicon_sieburthii(1.0000)	+	k:Eukaryota,d:Archaeplastida,p:Chlorophyta,c:Chloropicophyceae,o:Chloropicales,f:Chloropicaceae,g:Chloropicon,s:Chloropicon_sieburthii
ERR562560.2235389	;size=31;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(0.9300),c:Dinophyceae(0.9200),o:Dinophyceae_X(0.5800),f:Dinophyceae_XX(0.5800),g:Dinophyceae_XXX(0.5800),s:Dinophyceae_XXX_sp.(0.5800)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562383.1237851	;size=30;	k:Eukaryota(1.0000),d:Rhizaria(0.9700),p:Radiolaria(0.9700),c:Polycystinea(0.9700),o:Collodaria(0.7900),f:Collodaria_X(0.5500),g:Collodaria_XX(0.5500),s:Collodaria_XX_sp.(0.5500)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea
ERR562560.2235327	;size=30;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(0.7200),o:Peridiniales(0.4900),f:Peridiniales_X(0.2500),g:Dinophyceae_XXX(0.2000),s:Dinophyceae_XXX_sp.(0.2000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562383.1545881	;size=28;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Haloptilus(0.9800),s:Haloptilus_longicornis(0.9800)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Haloptilus,s:Haloptilus_longicornis
ERR562560.449126	;size=29;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(0.9900),o:Dino-Group-II(0.9900),f:Dino-Group-II-Clade-22(0.9900),g:Dino-Group-II-Clade-22_X(0.9900),s:Dino-Group-II-Clade-22_X_sp.(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-II,f:Dino-Group-II-Clade-22,g:Dino-Group-II-Clade-22_X,s:Dino-Group-II-Clade-22_X_sp.
ERR562383.621314	;size=28;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(1.0000),f:Blastodiniaceae(1.0000),g:Blastodinium(1.0000),s:Blastodinium_mangini(0.9800)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium,s:Blastodinium_mangini
ERR562560.2235290	;size=27;	k:Eukaryota(1.0000),d:Alveolata(0.9000),p:Apicomplexa(0.4800),c:Apicomplexa_X(0.4800),o:Colpodellidae(0.3200),f:Colpodellidae_X(0.3200),g:Voromonas(0.2900),s:Voromonas_pontica(0.2900)	+	k:Eukaryota,d:Alveolata
ERR562383.1237635	;size=27;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Acartia(1.0000),s:Acartia_longiremis(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Acartia,s:Acartia_longiremis
ERR562383.619432	;size=27;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(0.9600),o:Dino-Group-I(0.5100),f:Dino-Group-I-Clade-3(0.4900),g:Dino-Group-I-Clade-3_X(0.4900),s:Dino-Group-I-Clade-3_X_sp.(0.4900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales
ERR562383.619777	;size=26;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Urochordata(1.0000),o:Urochordata_X(1.0000),f:Appendicularia(1.0000),g:Appendicularia_X(1.0000),s:Appendicularia_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Urochordata,o:Urochordata_X,f:Appendicularia,g:Appendicularia_X,s:Appendicularia_X_sp.
ERR562383.1070	;size=26;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Cnidaria(1.0000),o:Cnidaria_X(1.0000),f:Anthozoa(1.0000),g:Andvakia(0.5200),s:Andvakia_boniensis(0.5200)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Cnidaria,o:Cnidaria_X,f:Anthozoa
ERR562383.619383	;size=26;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(0.9900),c:Arthropoda(0.9600),o:Crustacea(0.9600),f:Maxillopoda(0.9600),g:Candacia(0.8900),s:Candacia_bispinosa(0.8600)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Candacia,s:Candacia_bispinosa
ERR562560.2235266	;size=25;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(0.9800),o:Peridiniales(0.9100),f:Blastodiniaceae(0.9100),g:Blastodinium(0.9100),s:Blastodinium_spinulosum(0.7900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium
ERR562383.1238024	;size=24;	k:Eukaryota(1.0000),d:Opisthokonta(0.9800),p:Metazoa(0.9400),c:Arthropoda(0.9000),o:Crustacea(0.7800),f:Malacostraca(0.7500),g:Panulirus(0.1700),s:Panulirus_homarus(0.1300)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda
ERR562560.1789820	;size=24;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gymnodiniales(0.9000),f:Gymnodiniaceae(0.7000),g:Gymnodinium(0.7000),s:Gymnodinium_sp.(0.7000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gymnodiniales
ERR562560.1790095	;size=24;	k:Eukaryota(1.0000),d:Stramenopiles(1.0000),p:Stramenopiles_X(1.0000),c:MAST(1.0000),o:MAST-9(1.0000),f:MAST-9A(1.0000),g:MAST-9A_X(1.0000),s:MAST-9A_X_sp.(1.0000)	+	k:Eukaryota,d:Stramenopiles,p:Stramenopiles_X,c:MAST,o:MAST-9,f:MAST-9A,g:MAST-9A_X,s:MAST-9A_X_sp.
ERR562560.448685	;size=24;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-I(1.0000),f:Dino-Group-I-Clade-4(1.0000),g:Dino-Group-I-Clade-4_X(1.0000),s:Dino-Group-I-Clade-4_X_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.
ERR562560.896886	;size=23;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(1.0000),s:Maxillopoda_X_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.1237600	;size=23;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Sphaerozoidae(1.0000),g:Thalassophysa(0.8500),s:Thalassophysa_pelagica(0.8500)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Sphaerozoidae,g:Thalassophysa,s:Thalassophysa_pelagica
ERR562383.928678	;size=23;	k:Eukaryota(1.0000),d:Rhizaria(0.8800),p:Radiolaria(0.8800),c:Polycystinea(0.8700),o:Collodaria(0.8700),f:Collosphaeridae(0.8700),g:Siphonosphaera(0.8500),s:Siphonosphaera_cyathina(0.7200)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collosphaeridae,g:Siphonosphaera
ERR562560.979	;size=23;	k:Eukaryota(1.0000),d:Alveolata(0.5100),p:Ciliophora(0.4000),c:Spirotrichea(0.2900),o:Euplotia(0.1800),f:Euplotidae(0.1800),g:Euplotes(0.1700),s:Euplotes_woodruffi(0.0800)	+	k:Eukaryota
ERR562560.1789367	;size=23;	k:Eukaryota(1.0000),d:Opisthokonta(0.8300),p:Metazoa(0.8300),c:Arthropoda(0.8300),o:Crustacea(0.8300),f:Maxillopoda(0.8300),g:Maxillopoda_X(0.7500),s:Maxillopoda_X_sp.(0.7500)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda
ERR562383.1237354	;size=21;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-IV(1.0000),f:Dino-Group-IV-Hematodinium-Group(1.0000),g:Hematodinium(1.0000),s:Hematodinium_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-IV,f:Dino-Group-IV-Hematodinium-Group,g:Hematodinium,s:Hematodinium_sp.
ERR562560.1788975	;size=21;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(0.9900),c:Dinophyceae(0.9600),o:Gonyaulacales(0.9400),f:Goniodomataceae(0.9400),g:Alexandrium(0.9300),s:Alexandrium_tamiyavanichii(0.3700)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Goniodomataceae,g:Alexandrium
ERR562560.1342993	;size=21;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gonyaulacales(1.0000),f:Goniodomataceae(1.0000),g:Goniodoma(1.0000),s:Goniodoma_polyedricum(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Goniodomataceae,g:Goniodoma,s:Goniodoma_polyedricum
ERR562560.449103	;size=19;	k:Eukaryota(1.0000),d:Excavata(1.0000),p:Discoba(1.0000),c:Euglenozoa(1.0000),o:Diplonemea(1.0000),f:Diplonemea_X(1.0000),g:Diplonemea_XX(1.0000),s:Diplonemea_XX_sp.(1.0000)	+	k:Eukaryota,d:Excavata,p:Discoba,c:Euglenozoa,o:Diplonemea,f:Diplonemea_X,g:Diplonemea_XX,s:Diplonemea_XX_sp.
ERR562560.1343053	;size=20;	k:Eukaryota(1.0000),d:Alveolata(0.9700),p:Dinoflagellata(0.9300),c:Dinophyceae(0.8900),o:Gonyaulacales(0.5100),f:Goniodomataceae(0.4100),g:Alexandrium(0.3900),s:Alexandrium_fundyense(0.3600)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562383.317727	;size=20;	k:Eukaryota(1.0000),d:Alveolata(0.9900),p:Dinoflagellata(0.9800),c:Dinophyceae(0.9600),o:Peridiniales(0.4000),f:Blastodiniaceae(0.3900),g:Blastodinium(0.3900),s:Blastodinium_sp.(0.2700)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562383.620551	;size=19;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collosphaeridae(1.0000),g:Siphonosphaera(1.0000),s:Siphonosphaera_cyathina(1.0000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collosphaeridae,g:Siphonosphaera,s:Siphonosphaera_cyathina
ERR562383.619803	;size=20;	k:Eukaryota(1.0000),d:Amoebozoa(0.6300),p:Conosa(0.6000),c:Archamoebea(0.5600),o:Archamoebea_X(0.3600),f:Entamoebidae(0.3600),g:Entamoeba(0.3600),s:Mastigamoeba_simplex(0.1700)	+	k:Eukaryota
ERR562383.620182	;size=19;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Urochordata(1.0000),o:Urochordata_X(1.0000),f:Ascidiacea(1.0000),g:Salpa(1.0000),s:Salpa_maxima(0.9900)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Urochordata,o:Urochordata_X,f:Ascidiacea,g:Salpa,s:Salpa_maxima
ERR562560.448977	;size=19;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(1.0000),f:Dinophyceae_XX(1.0000),g:Dinophyceae_XXX(1.0000),s:Dinophyceae_XXX_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562383.4633	;size=18;	k:Eukaryota(1.0000),d:Alveolata(0.9400),p:Dinoflagellata(0.9400),c:Dinophyceae(0.9400),o:Peridiniales(0.9300),f:Blastodiniaceae(0.9300),g:Blastodinium(0.9300),s:Blastodinium_contortum(0.9100)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium,s:Blastodinium_contortum
ERR562560.1343201	;size=18;	k:Eukaryota(1.0000),d:Alveolata(0.9800),p:Dinoflagellata(0.9800),c:Dinophyceae(0.9800),o:Dinophyceae_X(0.9800),f:Dinophyceae_XX(0.9800),g:Dinophyceae_XXX(0.9800),s:Dinophyceae_XXX_sp.(0.9800)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.896406	;size=18;	k:Eukaryota(1.0000),d:Alveolata(0.7200),p:Dinoflagellata(0.6500),c:Dinophyceae(0.5400),o:Dinophyceae_X(0.2600),f:Dinophyceae_XX(0.2600),g:Dinophyceae_XXX(0.2600),s:Dinophyceae_XXX_sp.(0.2600)	+	k:Eukaryota
ERR562560.209	;size=17;	k:Eukaryota(1.0000),d:Alveolata(0.9800),p:Dinoflagellata(0.9800),c:Dinophyceae(0.9400),o:Dinophyceae_X(0.8500),f:Dinophyceae_XX(0.8500),g:Dinophyceae_XXX(0.8500),s:Dinophyceae_XXX_sp.(0.8500)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.1342805	;size=17;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(0.9500),c:Dinophyceae(0.9400),o:Gonyaulacales(0.7100),f:Gonyaulacaceae(0.5700),g:Gonyaulax(0.5700),s:Gonyaulax_spinifera(0.5700)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562383.1238278	;size=17;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Annelida(1.0000),o:Annelida_X(1.0000),f:Annelida_XX(1.0000),g:Phyllochaetopterus(1.0000),s:Phyllochaetopterus_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX,g:Phyllochaetopterus,s:Phyllochaetopterus_sp.
ERR562560.1789399	;size=16;	k:Eukaryota(1.0000),d:Alveolata(0.9300),p:Dinoflagellata(0.9000),c:Dinophyceae(0.7900),o:Dinophyceae_X(0.4600),f:Dinophyceae_XX(0.4600),g:Dinophyceae_XXX(0.4600),s:Dinophyceae_XXX_sp.(0.4600)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562560.1789419	;size=16;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Gonyaulacales(1.0000),f:Goniodomataceae(1.0000),g:Alexandrium(1.0000),s:Alexandrium_ostenfeldii(0.9200)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Gonyaulacales,f:Goniodomataceae,g:Alexandrium,s:Alexandrium_ostenfeldii
ERR562383.932661	;size=16;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collosphaeridae(1.0000),g:Acrosphaera(0.7300),s:Acrosphaera_sp.(0.7300)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collosphaeridae
ERR562560.448663	;size=16;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collosphaeridae(1.0000),g:Acrosphaera(1.0000),s:Acrosphaera_sp.(1.0000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collosphaeridae,g:Acrosphaera,s:Acrosphaera_sp.
ERR562560.896669	;size=16;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-I(1.0000),f:Dino-Group-I-Clade-1(1.0000),g:Dino-Group-I-Clade-1_X(1.0000),s:Dino-Group-I-Clade-1_X_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.
ERR562560.896820	;size=15;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-I(1.0000),f:Dino-Group-I-Clade-4(1.0000),g:Dino-Group-I-Clade-4_X(1.0000),s:Dino-Group-I-Clade-4_X_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.
ERR562383.1238217	;size=14;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Malacostraca(1.0000),g:Sergia(1.0000),s:Sergia_hansjacobi(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Sergia,s:Sergia_hansjacobi
ERR562560.896390	;size=15;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(0.9400),f:Dinophyceae_XX(0.9400),g:Dinophyceae_XXX(0.9400),s:Dinophyceae_XXX_sp.(0.9400)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562383.310368	;size=14;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Cnidaria(1.0000),o:Cnidaria_X(1.0000),f:Hydrozoa(1.0000),g:Pantachogon(0.7500),s:Pantachogon_haeckeli(0.7500)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa
ERR562560.448649	;size=14;	k:Eukaryota(1.0000),d:Alveolata(0.9900),p:Dinoflagellata(0.9900),c:Syndiniales(0.9900),o:Dino-Group-I(0.9900),f:Dino-Group-I-Clade-4(0.9900),g:Dino-Group-I-Clade-4_X(0.9900),s:Dino-Group-I-Clade-4_X_sp.(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-4,g:Dino-Group-I-Clade-4_X,s:Dino-Group-I-Clade-4_X_sp.
ERR562560.2016	;size=13;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(0.9900),f:Dinophyceae_XX(0.9900),g:Dinophyceae_XXX(0.9900),s:Dinophyceae_XXX_sp.(0.9900)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562383.619361	;size=13;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Annelida(1.0000),o:Annelida_X(1.0000),f:Annelida_XX(1.0000),g:Aspidosiphon(0.7400),s:Aspidosiphon_parvulus(0.7000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Annelida,o:Annelida_X,f:Annelida_XX
ERR562383.310153	;size=13;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Malacostraca(1.0000),g:Cranocephalus(0.8400),s:Cranocephalus_scleroticus(0.8400)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Cranocephalus,s:Cranocephalus_scleroticus
ERR562383.310566	;size=13;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Acantharea(1.0000),o:Arthracanthida-Symphyacanthida(1.0000),f:Arthracanthida-Symphyacanthida_X(1.0000),g:Acanthometra(1.0000),s:Acanthometra_sp.(1.0000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Acantharea,o:Arthracanthida-Symphyacanthida,f:Arthracanthida-Symphyacanthida_X,g:Acanthometra,s:Acanthometra_sp.
ERR562560.2235540	;size=13;	k:Eukaryota(1.0000),d:Alveolata(0.8800),p:Dinoflagellata(0.8700),c:Dinophyceae(0.8600),o:Dinophyceae_X(0.8600),f:Dinophyceae_XX(0.8600),g:Dinophyceae_XXX(0.8600),s:Dinophyceae_XXX_sp.(0.8600)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.448816	;size=13;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(0.8100),o:Crustacea(0.8000),f:Maxillopoda(0.8000),g:Maxillopoda_X(0.7300),s:Maxillopoda_X_sp.(0.7300)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda
ERR562383.930121	;size=13;	k:Eukaryota(1.0000),d:Rhizaria(0.9300),p:Radiolaria(0.9300),c:Polycystinea(0.9300),o:Collodaria(0.9200),f:Collophidiidae(0.6000),g:Collophidium(0.6000),s:Collophidium_serpentinum(0.6000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria
ERR562383.1237490	;size=13;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Malacostraca(1.0000),g:Lycaea(0.8200),s:Lycaea_pulex(0.8200)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Malacostraca,g:Lycaea,s:Lycaea_pulex
ERR562560.1789092	;size=13;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Sapphirina(1.0000),s:Sapphirina_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Sapphirina,s:Sapphirina_sp.
ERR562560.1343804	;size=12;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Peridiniales(0.9900),f:Blastodiniaceae(0.9900),g:Blastodinium(0.9900),s:Blastodinium_mangini(0.9800)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Peridiniales,f:Blastodiniaceae,g:Blastodinium,s:Blastodinium_mangini
ERR562560.1789469	;size=12;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(0.8300),f:Dinophyceae_XX(0.8300),g:Dinophyceae_XXX(0.8300),s:Dinophyceae_XXX_sp.(0.8300)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.728	;size=11;	k:Eukaryota(1.0000),d:Alveolata(0.9300),p:Dinoflagellata(0.9300),c:Dinophyceae(0.7600),o:Peridiniales(0.5700),f:Peridiniopsidaceae(0.5200),g:Peridiniopsis(0.5200),s:Peridiniopsis_borgei(0.5200)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata
ERR562383.930124	;size=11;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Cnidaria(1.0000),o:Cnidaria_X(1.0000),f:Hydrozoa(1.0000),g:Lilyopsis(0.8200),s:Lilyopsis_rosea(0.8200)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Cnidaria,o:Cnidaria_X,f:Hydrozoa,g:Lilyopsis,s:Lilyopsis_rosea
ERR562560.549	;size=11;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-I(1.0000),f:Dino-Group-I-Clade-1(1.0000),g:Dino-Group-I-Clade-1_X(1.0000),s:Dino-Group-I-Clade-1_X_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.
ERR562383.619544	;size=11;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Maxillopoda_X(0.9200),s:Maxillopoda_X_sp.(0.9200)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Maxillopoda_X,s:Maxillopoda_X_sp.
ERR562383.5177	;size=11;	k:Eukaryota(1.0000),d:Opisthokonta(0.9900),p:Fungi(0.7600),c:Ascomycota(0.4400),o:Saccharomycotina(0.2700),f:Saccharomycetales(0.2700),g:Rhyzophidiales_X(0.2100),s:Rhyzophidiales_X_sp.(0.2100)	+	k:Eukaryota,d:Opisthokonta
ERR562383.313682	;size=11;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(1.0000),o:Dinophyceae_X(1.0000),f:Dinophyceae_XX(1.0000),g:Dinophyceae_XXX(1.0000),s:Dinophyceae_XXX_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae,o:Dinophyceae_X,f:Dinophyceae_XX,g:Dinophyceae_XXX,s:Dinophyceae_XXX_sp.
ERR562560.897818	;size=10;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Opisthokonta_X(1.0000),c:Opisthokonta_XX(1.0000),o:Opisthokonta_XXX(1.0000),f:Opisthokonta_XXXX(1.0000),g:Opisthokonta_XXXXX(1.0000),s:Opisthokonta_XXXXX_sp.(1.0000)	+	k:Eukaryota,d:Opisthokonta,p:Opisthokonta_X,c:Opisthokonta_XX,o:Opisthokonta_XXX,f:Opisthokonta_XXXX,g:Opisthokonta_XXXXX,s:Opisthokonta_XXXXX_sp.
ERR562560.2235713	;size=10;	k:Eukaryota(1.0000),d:Stramenopiles(0.9900),p:Ochrophyta(0.9800),c:Bacillariophyta(0.9700),o:Bacillariophyta_X(0.9700),f:Raphid-pennate(0.5700),g:Sellaphora(0.1600),s:Sellaphora_pupula(0.1600)	+	k:Eukaryota,d:Stramenopiles,p:Ochrophyta,c:Bacillariophyta,o:Bacillariophyta_X
ERR562383.85	;size=10;	k:Eukaryota(1.0000),d:Opisthokonta(1.0000),p:Metazoa(1.0000),c:Arthropoda(1.0000),o:Crustacea(1.0000),f:Maxillopoda(1.0000),g:Calocalanus(1.0000),s:Calocalanus_pavo(0.9700)	+	k:Eukaryota,d:Opisthokonta,p:Metazoa,c:Arthropoda,o:Crustacea,f:Maxillopoda,g:Calocalanus,s:Calocalanus_pavo
ERR562560.896326	;size=11;	k:Eukaryota(1.0000),d:Stramenopiles(1.0000),p:Stramenopiles_X(1.0000),c:Labyrinthulea(1.0000),o:Labyrinthulales(1.0000),f:Labyrinthulaceae(1.0000),g:Aplanochytrium(1.0000),s:Aplanochytrium_sp.(1.0000)	+	k:Eukaryota,d:Stramenopiles,p:Stramenopiles_X,c:Labyrinthulea,o:Labyrinthulales,f:Labyrinthulaceae,g:Aplanochytrium,s:Aplanochytrium_sp.
ERR562560.1345366	;size=10;	k:Eukaryota(1.0000),d:Alveolata(0.9600),p:Dinoflagellata(0.9600),c:Dinophyceae(0.9400),o:Peridiniales(0.4600),f:Blastodiniaceae(0.3000),g:Blastodinium(0.3000),s:Gymnodinium_catenatum(0.2100)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562383.1546747	;size=10;	k:Eukaryota(1.0000),d:Rhizaria(1.0000),p:Radiolaria(1.0000),c:Polycystinea(1.0000),o:Collodaria(1.0000),f:Collophidiidae(1.0000),g:Collophidium(1.0000),s:Collophidium_serpentinum(1.0000)	+	k:Eukaryota,d:Rhizaria,p:Radiolaria,c:Polycystinea,o:Collodaria,f:Collophidiidae,g:Collophidium,s:Collophidium_serpentinum
ERR562383.1547448	;size=10;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Ciliophora(1.0000),c:Oligohymenophorea(1.0000),o:Apostomatia(1.0000),f:Opalinopsidae(1.0000),g:Chromidina(1.0000),s:Chromidina_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Ciliophora,c:Oligohymenophorea,o:Apostomatia,f:Opalinopsidae,g:Chromidina,s:Chromidina_sp.
ERR562560.1342802	;size=10;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Dinophyceae(0.9300),o:Peridiniales(0.7000),f:Blastodiniaceae(0.6800),g:Blastodinium(0.6800),s:Blastodinium_spinulosum(0.6400)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Dinophyceae
ERR562383.1545679	;size=10;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-I(1.0000),f:Dino-Group-I-Clade-1(1.0000),g:Dino-Group-I-Clade-1_X(1.0000),s:Dino-Group-I-Clade-1_X_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.
ERR562560.2236338	;size=10;	k:Eukaryota(1.0000),d:Alveolata(1.0000),p:Dinoflagellata(1.0000),c:Syndiniales(1.0000),o:Dino-Group-I(1.0000),f:Dino-Group-I-Clade-1(1.0000),g:Dino-Group-I-Clade-1_X(1.0000),s:Dino-Group-I-Clade-1_X_sp.(1.0000)	+	k:Eukaryota,d:Alveolata,p:Dinoflagellata,c:Syndiniales,o:Dino-Group-I,f:Dino-Group-I-Clade-1,g:Dino-Group-I-Clade-1_X,s:Dino-Group-I-Clade-1_X_sp.
